# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An experimental playground for language design"
description:
  "Libraries, compilers, interpreters, and other work on programming languages"
maintainer: ["Garrett Wininger <garrett.s.wininger@outlook.com"]
authors: ["Garrett Wininger <garrett.s.wininger@outlook.com"]
license: "MIT"
homepage: "https://github.com/garrett-s-wininger/skunk-works"
doc: "https://github.com/garrett-s-wininger/skunk-works/exp"
bug-reports: "https://github.com/garrett-s-wininger/skunk-works/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/garrett-s-wininger/skunk-works.git"
x-maintenance-intent: ["(latest)"]
