<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.garrettswininger</groupId>
  <artifactId>example</artifactId>
  <version>0.1.0-dev</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>io.github.garrettswininger</groupId>
    <artifactId>common-build</artifactId>
    <version>0.1.0-dev</version>
    <relativePath>../common-build/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.github.garrettswininger</groupId>
      <artifactId>hosted-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.29</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
